*{
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

nav{
    height: 10vh;
    background-color: #7a83db;
}

h2{
    width: 85%;
    margin: auto;
    padding: 2%;
    color: white;
}

.salem{
    width: 85%;
    margin: auto;
}

.icons{
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    padding: 3%;
}

.icon span button, #history{
    display: inline-block;
    border: none;
    background-color: #7a83db;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    padding: 2% 5%;
}

#history{
    margin-left: 81%;
}

.language{
    margin: auto;
    width: 80%;
    background-color: #707ad4;
    height: 8vh;
    display: grid;
}

.lang1{
    grid-column: 1/2;
    padding: 10px;
    color: black;
}

.lang2{
    grid-column: 3/5;
}

#selectA{
    margin-left: -40%;
    outline: none;
}

#selectB{
    margin-left: 60%;
    outline: none;
}

.languages h3{
    color: #f8f8f8;
    margin-left: 3%;
    padding-top: 1.2%;
}

.searchBox{
    width: 80%;
    margin: auto;
    height: 100vh;
}

.box{
    display: grid;
    height: 80%;
}

#awesome{
    cursor: pointer;
    position: initial;
}

.gang{
    display: flex;
    margin-bottom: 2%;
}

.gang .gold{
    height: 20px;
    margin-left: -32px;
    margin-top: 2%;
}

.item1 span{
    display: inline-block;
    width: 80%;
    margin-bottom: 0%;
    padding-bottom: none;
}

.lang2 select {
    padding: 18px;
    color: #7a83db;
    background-color: white;
    border: 2px solid #7a83db;
}

#texter{
    margin-top: 2%;
    resize: none;
    font-size: 20px;
    padding: 7%;
    outline: none;
    border: 1px solid #7a83db;
    background-color: #ededed;
}

#babies{
    display: grid;
}

#submit {
   outline: none;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #7a83db;
    Padding: 15px;
}

#submit:hover {
    flood-color: #7a83db;
}

.class{
    padding: 20%;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    border-bottom-left-radius: 10px;
    background-color: #ededed;
}

.item2A{
    margin: 10%;
    width: 80%;
    font-size: 50px;
}


.item2 {
    grid-column: 3/7;
    grid-row:  1/4;
    border-bottom-left-radius: 10px;
    background-color: #7a83db;
}

.item3 {
    grid-column: 1/3;
    grid-row: 2/6;
    border-radius: 10px;
    margin: 5% 5% 0 0;
    background-color: #ededed;
}

.item4 {
    grid-column: 3/7;
    grid-row: 4/6;
    margin-top: 5%;
    display: none;
    border-radius: 10px;
    background-color: #ededed;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 468px) {

    nav{
        height: 8vh;
    }   
    
    h2{
        width: 80%;
        padding: 4%;
    }

    .salem{
        width: 100%;
    }
    
    .icons{
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        margin: 5% 0;
        padding: 6%;
    }

    #history{
       float: right;
        padding: 8%;
    }

    .icon span button{
        padding: 6%;
    }

    .language, .searchBox{
        width: 90%;
    }

    .box{
        display: grid;
        grid-gap: 2%;
        width: 80%;
    }

    #texter{
        padding: 6% 50px;
        border: 2px solid #7a83db;
    }

    .lang1 h3{
        display: none;
    }

    .lang2{
        display: flex;
    }

    #selectA{
        margin-left: -6%;
        width: 50%;
    }
    
    #selectB{
        margin-left: 5%;
        width: 50%;
    } 

    .item1 {
        grid-column: 1/5;
        grid-row: 1/3;
        
    }
    
    .item2 {
        grid-column: 1/5;
        grid-row:  3/12;
    }

    .item3 {
        grid-column: 1/5;
        grid-row:   12/18;
        margin: 0;
    }
    
    .item4 {
        grid-column: 1/5;
        grid-row: 18/24;
        margin-top: 0%;
        border-radius: 10px;
        background-color: #ccc;
    }




}